CLIENT_ID=qF2PiheLUk8eNKiDtLi76KU9SxSrrEMg
ISSUER_BASE_URL=https://dev-ydqmozu1.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000
MONGODB_URI = mongodb+srv://thaochi1110:z90n2T3Yu6JBLXhG@cluster0.c28bt.mongodb.net/Recipe?retryWrites=true&w=majority